# ARguide_ARpart

./: README.md
ARguide/: user.keystore
ARguide/Assets/: GoogleApi.cs  googlemapscript.cs  inputscript.cs  searchscript.cs  setitem.cs  setmap.cs  testscript.cs  waypointscript.cs
ARguide/Assets/ARguide_mascot/: MASCOT_MR_final_v2.prefab  MASCOT_MR_v2.prefab  mascot_samplescene.unity
ARguide/Assets/ARguide_mascot/Warrior Pack Bundle 1 FREE/: DUMMY.prefab
ARguide/Assets/ARguide_mascot/Warrior Pack Bundle 1 FREE/Karate Warrior Mecanim Animation Pack Free/: Ninja.mat
ARguide/Assets/ARguide_mascot/animation/: m_idlecute.anim  mascot_anim.controller
ARguide/Assets/ARguide_mascot/material/: MR_bodymat.mat  MR_facemat.mat  MR_hatmat.mat  MR_mousemat.mat
ARguide/Assets/ARguide_mascot/prefab/: MASCOT_MR.prefab  MASCOT_MR_sample.prefab
ARguide/Assets/ARguide_mascot/script/: MR_facemaker.cs  MR_facemaker_v2.cs
ARguide/Assets/ARguide_mascot/texture/: MR_sampleW.mat  parti_flo.mat  parti_spa.mat
ARguide/Assets/ARguide_mascot/v1/animation/: m_freefall.anim  m_idle.anim  m_jump.anim  m_land.anim  m_run.anim  m_runjump.anim  m_startwait.anim  m_talk.anim  m_turnL45.anim  m_turnR45.anim  m_walk.anim  m_walkbackwards.anim  mascot_anim.controller
ARguide/Assets/ARguide_mascot/v1/material/: MR_bodymat.mat  MR_hatmat.mat
ARguide/Assets/ARguide_mascot/v1/prefab/: MASCOT_MR.prefab
ARguide/Assets/ARguide_ui_2d/: Pin_building.prefab  Pin_building_selected.prefab  Pin_entrance.prefab  Pin_tourpoint.prefab  line_blue.mat  rLine.prefab  rLineWrapper 1.prefab  rMid.prefab  rStart.prefab
ARguide/Assets/ARguide_ui_2d/ring/: New Animation.anim  loadingRing.controller  loadingRing.prefab
ARguide/Assets/Models/arrow/: Arrows.prefab  Arrows_compass.prefab  Arrows_guide.prefab  arr_circle.mat  arr_green.mat  arr_grey.mat  arr_purple 1.mat  arr_purple.mat  arr_red.mat  arr_white.mat  arrow.fbx  arrowcircle.fbx  circle.fbx  longarrow.fbx  longarrow2.fbx
ARguide/Assets/Models/munmun/: 2mm_munmun Variant.prefab  2mm_munmun.controller  2mm_munmun.prefab  mun_dance.anim  mun_idle.anim  munmat.mat
ARguide/Assets/Plugins/Android/: AndroidManifest.xml  DB.java  Destination.java  Language.java  Location1.java  MainActivity.java  Waypoint.java  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup
ARguide/Assets/Scenes/: ARguide.unity  ARguide_0607github.unity
ARguide/Assets/Scenes/maptestFolder/: line_blue.mat  maptestScene.unity  mark.prefab  mark_pur.mat  mark_red.mat  markerImg.prefab  markerScript.cs  markerVisualizer.cs
ARguide/Assets/Scripts/: AudioMgr.cs  CompassMgr.cs  DebugScript.cs  DestinationMgr.cs  GPSMgr.cs  GuideMgr.cs  IntroMgr.cs  MR_sample.cs  MapMgr.cs  MapRouteMgr.cs  MapTourmodeMgr.cs  MapZoomMgr.cs  RayMgr.cs  RequestPermissionScript.cs  SoundManager.cs  StateMgr.cs  TouchMgr.cs  ZoomMgr.cs
ARguide/Assets/Textures/: rEnd.prefab  rEnd_fail.prefab  rLineWrapper.prefab
ARguide/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+8 files in other folders)
